('G:\\xin.src\\python\\py2_win\\com\\xin\\yixin\\build\\hq_spider\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'G:\\xin.src\\python\\py2_win\\com\\xin\\yixin\\build\\hq_spider\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\ArcGIS10.1\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hq_spider',
   'G:\\xin.src\\python\\py2_win\\com\\xin\\yixin\\hq_spider.py',
   'PYSOURCE'),
  ('hq_spider.exe.manifest',
   'G:\\xin.src\\python\\py2_win\\com\\xin\\yixin\\build\\hq_spider\\hq_spider.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
