([('phone_spider.exe',
   'G:\\xin.src\\python\\py2_win\\com\\xin\\yixin\\build\\phone_spider\\phone_spider.exe',
   'EXECUTABLE'),
  ('phone_spider.exe.manifest',
   'G:\\xin.src\\python\\py2_win\\com\\xin\\yixin\\build\\phone_spider\\phone_spider.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'C:\\Python27\\ArcGIS10.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Python27\\ArcGIS10.1\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\ArcGIS10.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\ArcGIS10.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_sqlite3', 'C:\\Python27\\ArcGIS10.1\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\ArcGIS10.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\ArcGIS10.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('sqlite3.dll', 'C:\\Python27\\ArcGIS10.1\\DLLs\\sqlite3.dll', 'BINARY')],)
