([('360_map_spider.exe',
   'G:\\xin.src\\python\\py2_win\\com\\xin\\yixin\\build\\360_map_spider\\360_map_spider.exe',
   'EXECUTABLE'),
  ('360_map_spider.exe.manifest',
   'G:\\xin.src\\python\\py2_win\\com\\xin\\yixin\\build\\360_map_spider\\360_map_spider.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'C:\\Python27\\ArcGIS10.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Python27\\ArcGIS10.1\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\ArcGIS10.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\ArcGIS10.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_sqlite3', 'C:\\Python27\\ArcGIS10.1\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\ArcGIS10.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\ArcGIS10.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\ArcGIS10.1\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\ArcGIS10.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('sqlite3.dll', 'C:\\Python27\\ArcGIS10.1\\DLLs\\sqlite3.dll', 'BINARY'),
  ('pywintypes27.dll',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('certifi\\cacert.pem',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
