(['G:\\xin.src\\python\\py2_win\\com\\xin\\yixin\\amap_spider.py'],
 ['G:\\xin.src\\python\\py2_win\\com\\xin\\yixin',
  'G:\\xin.src\\python\\py2_win\\com\\xin\\yixin'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.2 (default, Jun 12 2011, 15:08:59) [MSC v.1500 32 bit (Intel)]',
 [('amap_spider',
   'G:\\xin.src\\python\\py2_win\\com\\xin\\yixin\\amap_spider.py',
   'PYSOURCE')],
 [('encodings.aliases',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Python27\\ArcGIS10.1\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'C:\\Python27\\ArcGIS10.1\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27\\ArcGIS10.1\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'C:\\Python27\\ArcGIS10.1\\lib\\types.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\ArcGIS10.1\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\ArcGIS10.1\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Python27\\ArcGIS10.1\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\ArcGIS10.1\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Python27\\ArcGIS10.1\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'C:\\Python27\\ArcGIS10.1\\lib\\codecs.py', 'PYMODULE'),
  ('os', 'C:\\Python27\\ArcGIS10.1\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\ArcGIS10.1\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\ArcGIS10.1\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\ArcGIS10.1\\lib\\doctest.py', 'PYMODULE'),
  ('collections',
   'C:\\Python27\\ArcGIS10.1\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'C:\\Python27\\ArcGIS10.1\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'C:\\Python27\\ArcGIS10.1\\lib\\heapq.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\ArcGIS10.1\\lib\\bisect.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\ArcGIS10.1\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27\\ArcGIS10.1\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Python27\\ArcGIS10.1\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\Python27\\ArcGIS10.1\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python27\\ArcGIS10.1\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\ArcGIS10.1\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\ArcGIS10.1\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Python27\\ArcGIS10.1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'C:\\Python27\\ArcGIS10.1\\lib\\atexit.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\ArcGIS10.1\\lib\\weakref.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\ArcGIS10.1\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\ArcGIS10.1\\lib\\repr.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\ArcGIS10.1\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\ArcGIS10.1\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\ArcGIS10.1\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\ArcGIS10.1\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27\\ArcGIS10.1\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\ArcGIS10.1\\lib\\cmd.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\ArcGIS10.1\\lib\\string.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\ArcGIS10.1\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\ArcGIS10.1\\lib\\functools.py', 'PYMODULE'),
  ('unittest',
   'C:\\Python27\\ArcGIS10.1\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Python27\\ArcGIS10.1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Python27\\ArcGIS10.1\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse', 'C:\\Python27\\ArcGIS10.1\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\ArcGIS10.1\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\ArcGIS10.1\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\ArcGIS10.1\\lib\\token.py', 'PYMODULE'),
  ('locale', 'C:\\Python27\\ArcGIS10.1\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\ArcGIS10.1\\lib\\textwrap.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\Python27\\ArcGIS10.1\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python27\\ArcGIS10.1\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Python27\\ArcGIS10.1\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Python27\\ArcGIS10.1\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Python27\\ArcGIS10.1\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Python27\\ArcGIS10.1\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache', 'C:\\Python27\\ArcGIS10.1\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\ArcGIS10.1\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\ArcGIS10.1\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\ArcGIS10.1\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\ArcGIS10.1\\lib\\__future__.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\ArcGIS10.1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python27\\ArcGIS10.1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback', 'C:\\Python27\\ArcGIS10.1\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27\\ArcGIS10.1\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27\\ArcGIS10.1\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\ArcGIS10.1\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Python27\\ArcGIS10.1\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Python27\\ArcGIS10.1\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python27\\ArcGIS10.1\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27\\ArcGIS10.1\\lib\\posixpath.py', 'PYMODULE'),
  ('argparse', 'C:\\Python27\\ArcGIS10.1\\lib\\argparse.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python27\\ArcGIS10.1\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\ArcGIS10.1\\lib\\calendar.py', 'PYMODULE'),
  ('json', 'C:\\Python27\\ArcGIS10.1\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Python27\\ArcGIS10.1\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Python27\\ArcGIS10.1\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Python27\\ArcGIS10.1\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('re', 'C:\\Python27\\ArcGIS10.1\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Python27\\ArcGIS10.1\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre_parse', 'C:\\Python27\\ArcGIS10.1\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\Python27\\ArcGIS10.1\\lib\\sre_compile.py',
   'PYMODULE'),
  ('sre', 'C:\\Python27\\ArcGIS10.1\\lib\\sre.py', 'PYMODULE'),
  ('ConfigManage',
   'G:\\xin.src\\python\\py2_win\\com\\xin\\yixin\\ConfigManage.py',
   'PYMODULE'),
  ('sqllite_manange',
   'G:\\xin.src\\python\\py2_win\\com\\xin\\yixin\\sqllite_manange.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Python27\\ArcGIS10.1\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Python27\\ArcGIS10.1\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Python27\\ArcGIS10.1\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('RequestManage',
   'G:\\xin.src\\python\\py2_win\\com\\xin\\yixin\\RequestManage.py',
   'PYMODULE'),
  ('requests',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('io', 'C:\\Python27\\ArcGIS10.1\\lib\\io.py', 'PYMODULE'),
  ('http.cookies',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python27\\ArcGIS10.1\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'C:\\Python27\\ArcGIS10.1\\lib\\socket.py', 'PYMODULE'),
  ('Cookie', 'C:\\Python27\\ArcGIS10.1\\lib\\Cookie.py', 'PYMODULE'),
  ('cookielib', 'C:\\Python27\\ArcGIS10.1\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27\\ArcGIS10.1\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'C:\\Python27\\ArcGIS10.1\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('httplib', 'C:\\Python27\\ArcGIS10.1\\lib\\httplib.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\ArcGIS10.1\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\ArcGIS10.1\\lib\\uu.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\ArcGIS10.1\\lib\\rfc822.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Python27\\ArcGIS10.1\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('urllib2', 'C:\\Python27\\ArcGIS10.1\\lib\\urllib2.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\ArcGIS10.1\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\ArcGIS10.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Python27\\ArcGIS10.1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python27\\ArcGIS10.1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python27\\ArcGIS10.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Python27\\ArcGIS10.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'C:\\Python27\\ArcGIS10.1\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Python27\\ArcGIS10.1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Python27\\ArcGIS10.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python27\\ArcGIS10.1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python27\\ArcGIS10.1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python27\\ArcGIS10.1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Python27\\ArcGIS10.1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python27\\ArcGIS10.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python27\\ArcGIS10.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Python27\\ArcGIS10.1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Python27\\ArcGIS10.1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('urlparse', 'C:\\Python27\\ArcGIS10.1\\lib\\urlparse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python27\\ArcGIS10.1\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\Python27\\ArcGIS10.1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\ArcGIS10.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('Queue', 'C:\\Python27\\ArcGIS10.1\\lib\\Queue.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python27\\ArcGIS10.1\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Python27\\ArcGIS10.1\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python27\\ArcGIS10.1\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python27\\ArcGIS10.1\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python27\\ArcGIS10.1\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python27\\ArcGIS10.1\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Python27\\ArcGIS10.1\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python27\\ArcGIS10.1\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python27\\ArcGIS10.1\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python27\\ArcGIS10.1\\lib\\contextlib.py', 'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('platform', 'C:\\Python27\\ArcGIS10.1\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python27\\ArcGIS10.1\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\ArcGIS10.1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python27\\ArcGIS10.1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python27\\ArcGIS10.1\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\ArcGIS10.1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\ArcGIS10.1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Python27\\ArcGIS10.1\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python27\\ArcGIS10.1\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\ArcGIS10.1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\ArcGIS10.1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python27\\ArcGIS10.1\\lib\\netrc.py', 'PYMODULE'),
  ('winreg',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python27\\ArcGIS10.1\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'C:\\Python27\\ArcGIS10.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Python27\\ArcGIS10.1\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\ArcGIS10.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\ArcGIS10.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_sqlite3', 'C:\\Python27\\ArcGIS10.1\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\ArcGIS10.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\ArcGIS10.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\ArcGIS10.1\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\ArcGIS10.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('sqlite3.dll', 'C:\\Python27\\ArcGIS10.1\\DLLs\\sqlite3.dll', 'BINARY'),
  ('pywintypes27.dll',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\cacert.pem',
   'C:\\Python27\\ArcGIS10.1\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9415), publicKeyToken=u'1fc8b3b9a1e18e3b')])
